FROM ghcr.io/pnpm/pnpm:11 AS builder

RUN pnpm runtime set node 24 -g

WORKDIR /app

COPY . .

RUN pnpm install --frozen-lockfile && \
    pnpm run build

FROM nginx:alpine

# Remove default Nginx static files
RUN rm -rf /usr/share/nginx/html/*

# Copy our custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy static assets from the builder stage's dist folder
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose HTTP traffic port
EXPOSE 80

# Run Nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]
